{
  "name": "3d-game",
  "version": "0.0.0",
  "private": true,
  "description": "Reusable 3D game-engine ecosystem (math → physics → ECS → engine) shared across browser client and Node server.",
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-strip-types packages/*/test/*.test.ts",
    "typecheck": "tsc",
    "check": "pnpm typecheck && pnpm test"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "5"
  }
}
